<ship>
	<levels>
		<level id="1" name="uno" length="20" width="20" author="Rok 8 Studios" rooms_number="4" >
			<rooms>
				<room id="1">
					<Tile row="6" col="4" />
					<Tile row="5" col="3" />
					<Tile row="5" col="4" />
					<Tile row="5" col="5" />
					<Tile row="6" col="3" />
					<Tile row="4" col="3" />
					<Tile row="4" col="4" />
					<Tile row="4" col="5" />
					<Tile row="3" col="3" />
					<Tile row="3" col="4" />
					<Tile row="3" col="5" />
					<doors>
						<Door id="72" row="4" col="6" hidden="False" orientation="East"/>
					</doors>
					<entities>
						<Start id="82" row="6" col="4" />
					</entities>
				</room>
				<room id="2">
					<Tile row="4" col="7" />
					<Tile row="3" col="7" />
					<Tile row="3" col="8" />
					<Tile row="4" col="8" />
					<Tile row="5" col="7" />
					<Tile row="5" col="8" />
					<Tile row="3" col="9" />
					<Tile row="4" col="9" />
					<Tile row="5" col="9" />
					<Tile row="6" col="8" />
					<Tile row="6" col="9" />
					<Tile row="3" col="10" />
					<Tile row="4" col="10" />
					<Tile row="5" col="10" />
					<Tile row="6" col="10" />
					<Tile row="7" col="8" />
					<Tile row="7" col="9" />
					<Tile row="7" col="10" />
					<Tile row="3" col="11" />
					<Tile row="4" col="11" />
					<Tile row="5" col="11" />
					<Tile row="6" col="11" />
					<Tile row="7" col="11" />
					<doors>
						<Door id="72" row="4" col="6" hidden="False" orientation="East"/>
						<Door id="76" row="8" col="10" hidden="False" orientation="North"/>
					</doors>
					<entities>
					</entities>
				</room>
				<room id="3">
					<Tile row="9" col="10" />
					<Tile row="9" col="9" />
					<Tile row="9" col="11" />
					<Tile row="10" col="9" />
					<Tile row="10" col="10" />
					<Tile row="10" col="11" />
					<Tile row="9" col="8" />
					<Tile row="10" col="8" />
					<Tile row="11" col="8" />
					<Tile row="11" col="9" />
					<Tile row="11" col="10" />
					<Tile row="11" col="11" />
					<Tile row="12" col="8" />
					<Tile row="12" col="9" />
					<Tile row="12" col="10" />
					<Tile row="12" col="11" />
					<doors>
						<Door id="76" row="8" col="10" hidden="False" orientation="North"/>
						<Door id="80" row="13" col="10" hidden="False" orientation="North"/>
					</doors>
					<entities>
					</entities>
				</room>
				<room id="4">
					<Tile row="14" col="10" />
					<Tile row="14" col="9" />
					<Tile row="14" col="11" />
					<Tile row="15" col="9" />
					<Tile row="15" col="10" />
					<Tile row="15" col="11" />
					<Tile row="14" col="8" />
					<Tile row="15" col="8" />
					<Tile row="15" col="12" />
					<Tile row="16" col="8" />
					<Tile row="16" col="9" />
					<Tile row="16" col="10" />
					<Tile row="16" col="11" />
					<Tile row="16" col="12" />
					<Tile row="15" col="7" />
					<Tile row="16" col="7" />
					<Tile row="15" col="13" />
					<Tile row="16" col="13" />
					<Tile row="15" col="6" />
					<Tile row="16" col="6" />
					<Tile row="15" col="14" />
					<Tile row="16" col="14" />
					<Tile row="15" col="5" />
					<Tile row="16" col="5" />
					<Tile row="15" col="15" />
					<Tile row="16" col="15" />
					<Tile row="15" col="4" />
					<Tile row="16" col="4" />
					<Tile row="15" col="3" />
					<Tile row="16" col="3" />
					<doors>
						<Door id="80" row="13" col="10" hidden="False" orientation="North"/>
					</doors>
					<entities>
						<Lift id="83" row="16" col="6" liftid="1" />
					</entities>
				</room>
			</rooms>
			<walls>
				<Wall id="52" row="6" col="5" />
				<Wall id="55" row="7" col="3" />
				<Wall id="54" row="7" col="4" />
				<Wall id="53" row="7" col="5" />
				<Wall id="59" row="4" col="2" />
				<Wall id="58" row="5" col="2" />
				<Wall id="57" row="6" col="2" />
				<Wall id="71" row="5" col="6" />
				<Wall id="51" row="6" col="6" />
				<Wall id="56" row="7" col="2" />
				<Wall id="60" row="3" col="2" />
				<Wall id="73" row="3" col="6" />
				<Wall id="61" row="2" col="2" />
				<Wall id="62" row="2" col="3" />
				<Wall id="63" row="2" col="4" />
				<Wall id="64" row="2" col="5" />
				<Wall id="65" row="2" col="6" />
				<Wall id="66" row="2" col="7" />
				<Wall id="67" row="2" col="8" />
				<Wall id="68" row="2" col="9" />
				<Wall id="50" row="6" col="7" />
				<Wall id="69" row="2" col="10" />
				<Wall id="49" row="7" col="7" />
				<Wall id="70" row="2" col="11" />
				<Wall id="48" row="8" col="7" />
				<Wall id="74" row="8" col="8" />
				<Wall id="75" row="8" col="9" />
				<Wall id="77" row="8" col="11" />
				<Wall id="1" row="2" col="12" />
				<Wall id="2" row="3" col="12" />
				<Wall id="3" row="4" col="12" />
				<Wall id="4" row="5" col="12" />
				<Wall id="5" row="6" col="12" />
				<Wall id="6" row="7" col="12" />
				<Wall id="7" row="8" col="12" />
				<Wall id="8" row="9" col="12" />
				<Wall id="9" row="10" col="12" />
				<Wall id="10" row="11" col="12" />
				<Wall id="47" row="9" col="7" />
				<Wall id="46" row="10" col="7" />
				<Wall id="45" row="11" col="7" />
				<Wall id="44" row="12" col="7" />
				<Wall id="11" row="12" col="12" />
				<Wall id="43" row="13" col="7" />
				<Wall id="78" row="13" col="8" />
				<Wall id="79" row="13" col="9" />
				<Wall id="81" row="13" col="11" />
				<Wall id="12" row="13" col="12" />
				<Wall id="13" row="14" col="12" />
				<Wall id="42" row="14" col="7" />
				<Wall id="14" row="14" col="13" />
				<Wall id="31" row="17" col="7" />
				<Wall id="28" row="17" col="8" />
				<Wall id="27" row="17" col="9" />
				<Wall id="26" row="17" col="10" />
				<Wall id="25" row="17" col="11" />
				<Wall id="24" row="17" col="12" />
				<Wall id="23" row="17" col="13" />
				<Wall id="41" row="14" col="6" />
				<Wall id="30" row="17" col="6" />
				<Wall id="15" row="14" col="14" />
				<Wall id="22" row="17" col="14" />
				<Wall id="40" row="14" col="5" />
				<Wall id="29" row="17" col="5" />
				<Wall id="16" row="14" col="15" />
				<Wall id="21" row="17" col="15" />
				<Wall id="39" row="14" col="4" />
				<Wall id="32" row="17" col="4" />
				<Wall id="17" row="14" col="16" />
				<Wall id="18" row="15" col="16" />
				<Wall id="19" row="16" col="16" />
				<Wall id="20" row="17" col="16" />
				<Wall id="38" row="14" col="3" />
				<Wall id="33" row="17" col="3" />
				<Wall id="37" row="14" col="2" />
				<Wall id="36" row="15" col="2" />
				<Wall id="35" row="16" col="2" />
				<Wall id="34" row="17" col="2" />
			</walls>
		</level>
		<level id="2" name="dos" length="20" width="20" author="Rok 8 Studios" rooms_number="5" >
			<rooms>
				<room id="1">
					<Tile row="4" col="7" />
					<Tile row="3" col="7" />
					<Tile row="3" col="8" />
					<Tile row="4" col="6" />
					<Tile row="4" col="8" />
					<Tile row="5" col="6" />
					<Tile row="5" col="7" />
					<Tile row="2" col="8" />
					<Tile row="5" col="5" />
					<Tile row="6" col="5" />
					<Tile row="6" col="6" />
					<doors>
						<Door id="94" row="3" col="9" hidden="False" orientation="East"/>
					</doors>
					<entities>
						<Start id="106" row="4" col="7" />
						<Lift id="105" row="5" col="6" liftid="1" />
					</entities>
				</room>
				<room id="2">
					<Tile row="3" col="10" />
					<Tile row="2" col="10" />
					<Tile row="2" col="11" />
					<Tile row="3" col="11" />
					<Tile row="4" col="10" />
					<Tile row="4" col="11" />
					<Tile row="3" col="12" />
					<Tile row="4" col="12" />
					<Tile row="5" col="11" />
					<Tile row="5" col="12" />
					<Tile row="4" col="13" />
					<Tile row="5" col="13" />
					<Tile row="6" col="11" />
					<Tile row="6" col="12" />
					<Tile row="6" col="13" />
					<Tile row="5" col="14" />
					<Tile row="6" col="14" />
					<doors>
						<Door id="94" row="3" col="9" hidden="False" orientation="East"/>
						<Door id="97" row="7" col="12" hidden="False" orientation="North"/>
					</doors>
					<entities>
					</entities>
				</room>
				<room id="3">
					<Tile row="8" col="12" />
					<Tile row="8" col="11" />
					<Tile row="8" col="13" />
					<Tile row="9" col="11" />
					<Tile row="9" col="12" />
					<Tile row="9" col="13" />
					<Tile row="9" col="10" />
					<Tile row="8" col="14" />
					<Tile row="10" col="10" />
					<Tile row="10" col="11" />
					<Tile row="10" col="12" />
					<Tile row="10" col="9" />
					<Tile row="11" col="9" />
					<Tile row="11" col="10" />
					<Tile row="11" col="11" />
					<Tile row="11" col="8" />
					<Tile row="12" col="8" />
					<Tile row="12" col="9" />
					<Tile row="12" col="10" />
					<Tile row="12" col="7" />
					<Tile row="13" col="7" />
					<Tile row="13" col="8" />
					<Tile row="13" col="9" />
					<Tile row="13" col="6" />
					<Tile row="14" col="6" />
					<Tile row="14" col="7" />
					<Tile row="14" col="8" />
					<Tile row="14" col="5" />
					<doors>
						<Door id="97" row="7" col="12" hidden="False" orientation="North"/>
						<Door id="100" row="15" col="5" hidden="False" orientation="North"/>
					</doors>
					<entities>
					</entities>
				</room>
				<room id="4">
					<Tile row="16" col="5" />
					<Tile row="16" col="6" />
					<Tile row="17" col="5" />
					<Tile row="17" col="6" />
					<Tile row="16" col="7" />
					<Tile row="17" col="7" />
					<Tile row="18" col="5" />
					<Tile row="18" col="6" />
					<Tile row="18" col="7" />
					<Tile row="16" col="8" />
					<Tile row="17" col="8" />
					<Tile row="18" col="8" />
					<doors>
						<Door id="100" row="15" col="5" hidden="False" orientation="North"/>
						<Door id="50" row="18" col="9" hidden="False" orientation="East"/>
					</doors>
					<entities>
					</entities>
				</room>
				<room id="5">
					<Tile row="18" col="10" />
					<Tile row="17" col="10" />
					<Tile row="17" col="11" />
					<Tile row="18" col="11" />
					<Tile row="17" col="12" />
					<Tile row="18" col="12" />
					<Tile row="17" col="13" />
					<Tile row="18" col="13" />
					<Tile row="17" col="14" />
					<Tile row="18" col="14" />
					<Tile row="17" col="15" />
					<Tile row="18" col="15" />
					<Tile row="17" col="16" />
					<Tile row="18" col="16" />
					<doors>
						<Door id="50" row="18" col="9" hidden="False" orientation="East"/>
					</doors>
					<entities>
						<Lift id="104" row="17" col="15" liftid="2" />
					</entities>
				</room>
			</rooms>
			<walls>
				<Wall id="7" row="3" col="6" />
				<Wall id="88" row="5" col="8" />
				<Wall id="8" row="2" col="6" />
				<Wall id="9" row="2" col="7" />
				<Wall id="95" row="2" col="9" />
				<Wall id="93" row="4" col="9" />
				<Wall id="6" row="3" col="5" />
				<Wall id="5" row="4" col="5" />
				<Wall id="89" row="5" col="9" />
				<Wall id="86" row="6" col="7" />
				<Wall id="87" row="6" col="8" />
				<Wall id="10" row="1" col="7" />
				<Wall id="11" row="1" col="8" />
				<Wall id="12" row="1" col="9" />
				<Wall id="4" row="4" col="4" />
				<Wall id="3" row="5" col="4" />
				<Wall id="2" row="6" col="4" />
				<Wall id="1" row="7" col="4" />
				<Wall id="83" row="7" col="5" />
				<Wall id="84" row="7" col="6" />
				<Wall id="85" row="7" col="7" />
				<Wall id="13" row="1" col="10" />
				<Wall id="14" row="1" col="11" />
				<Wall id="15" row="1" col="12" />
				<Wall id="16" row="2" col="12" />
				<Wall id="90" row="5" col="10" />
				<Wall id="17" row="2" col="13" />
				<Wall id="18" row="3" col="13" />
				<Wall id="91" row="6" col="10" />
				<Wall id="19" row="3" col="14" />
				<Wall id="20" row="4" col="14" />
				<Wall id="92" row="7" col="10" />
				<Wall id="96" row="7" col="11" />
				<Wall id="98" row="7" col="13" />
				<Wall id="99" row="7" col="14" />
				<Wall id="21" row="4" col="15" />
				<Wall id="22" row="5" col="15" />
				<Wall id="23" row="6" col="15" />
				<Wall id="24" row="7" col="15" />
				<Wall id="82" row="8" col="10" />
				<Wall id="27" row="9" col="14" />
				<Wall id="29" row="10" col="13" />
				<Wall id="28" row="10" col="14" />
				<Wall id="81" row="8" col="9" />
				<Wall id="80" row="9" col="9" />
				<Wall id="25" row="8" col="15" />
				<Wall id="26" row="9" col="15" />
				<Wall id="31" row="11" col="12" />
				<Wall id="30" row="11" col="13" />
				<Wall id="79" row="9" col="8" />
				<Wall id="78" row="10" col="8" />
				<Wall id="33" row="12" col="11" />
				<Wall id="32" row="12" col="12" />
				<Wall id="77" row="10" col="7" />
				<Wall id="76" row="11" col="7" />
				<Wall id="35" row="13" col="10" />
				<Wall id="34" row="13" col="11" />
				<Wall id="75" row="11" col="6" />
				<Wall id="74" row="12" col="6" />
				<Wall id="37" row="14" col="9" />
				<Wall id="36" row="14" col="10" />
				<Wall id="73" row="12" col="5" />
				<Wall id="72" row="13" col="5" />
				<Wall id="101" row="15" col="6" />
				<Wall id="102" row="15" col="7" />
				<Wall id="39" row="15" col="8" />
				<Wall id="38" row="15" col="9" />
				<Wall id="71" row="13" col="4" />
				<Wall id="70" row="14" col="4" />
				<Wall id="69" row="15" col="4" />
				<Wall id="68" row="16" col="4" />
				<Wall id="67" row="17" col="4" />
				<Wall id="66" row="18" col="4" />
				<Wall id="65" row="19" col="4" />
				<Wall id="64" row="19" col="5" />
				<Wall id="63" row="19" col="6" />
				<Wall id="62" row="19" col="7" />
				<Wall id="61" row="19" col="8" />
				<Wall id="40" row="16" col="9" />
				<Wall id="103" row="17" col="9" />
				<Wall id="60" row="19" col="9" />
				<Wall id="59" row="19" col="10" />
				<Wall id="58" row="19" col="11" />
				<Wall id="41" row="16" col="10" />
				<Wall id="42" row="16" col="11" />
				<Wall id="43" row="16" col="12" />
				<Wall id="57" row="19" col="12" />
				<Wall id="44" row="16" col="13" />
				<Wall id="56" row="19" col="13" />
				<Wall id="45" row="16" col="14" />
				<Wall id="55" row="19" col="14" />
				<Wall id="46" row="16" col="15" />
				<Wall id="54" row="19" col="15" />
				<Wall id="47" row="16" col="16" />
				<Wall id="53" row="19" col="16" />
				<Wall id="48" row="16" col="17" />
				<Wall id="49" row="17" col="17" />
				<Wall id="51" row="18" col="17" />
				<Wall id="52" row="19" col="17" />
			</walls>
		</level>
		<level id="3" name="tres" length="20" width="20" author="Rok 8 Studios" rooms_number="5" >
			<rooms>
				<room id="1">
					<Tile row="11" col="12" />
					<Tile row="10" col="12" />
					<Tile row="10" col="13" />
					<Tile row="11" col="11" />
					<Tile row="11" col="13" />
					<Tile row="12" col="12" />
					<Tile row="12" col="13" />
					<Tile row="9" col="13" />
					<Tile row="9" col="14" />
					<Tile row="10" col="14" />
					<Tile row="11" col="14" />
					<Tile row="12" col="14" />
					<Tile row="13" col="13" />
					<Tile row="13" col="14" />
					<Tile row="14" col="13" />
					<Tile row="14" col="14" />
					<doors>
						<Door id="97" row="8" col="14" hidden="False" orientation="North"/>
						<Door id="95" row="15" col="14" hidden="False" orientation="North"/>
					</doors>
					<entities>
						<Start id="100" row="11" col="12" />
					</entities>
				</room>
				<room id="2">
					<Tile row="7" col="14" />
					<Tile row="6" col="13" />
					<Tile row="6" col="14" />
					<Tile row="7" col="13" />
					<Tile row="5" col="12" />
					<Tile row="5" col="13" />
					<Tile row="4" col="11" />
					<Tile row="4" col="12" />
					<Tile row="3" col="10" />
					<Tile row="3" col="11" />
					<Tile row="4" col="10" />
					<doors>
						<Door id="97" row="8" col="14" hidden="False" orientation="North"/>
						<Door id="92" row="4" col="9" hidden="False" orientation="East"/>
					</doors>
					<entities>
					</entities>
				</room>
				<room id="3">
					<Tile row="16" col="14" />
					<Tile row="16" col="13" />
					<Tile row="17" col="13" />
					<Tile row="17" col="12" />
					<Tile row="18" col="12" />
					<Tile row="18" col="11" />
					<Tile row="18" col="10" />
					<doors>
						<Door id="95" row="15" col="14" hidden="False" orientation="North"/>
						<Door id="93" row="18" col="9" hidden="False" orientation="East"/>
					</doors>
					<entities>
					</entities>
				</room>
				<room id="4">
					<Tile row="4" col="8" />
					<Tile row="3" col="8" />
					<Tile row="4" col="7" />
					<Tile row="5" col="7" />
					<Tile row="5" col="8" />
					<Tile row="5" col="6" />
					<Tile row="6" col="6" />
					<Tile row="6" col="7" />
					<Tile row="6" col="5" />
					<Tile row="7" col="5" />
					<Tile row="7" col="6" />
					<doors>
						<Door id="92" row="4" col="9" hidden="False" orientation="East"/>
					</doors>
					<entities>
						<Lift id="99" row="5" col="6" liftid="1" />
					</entities>
				</room>
				<room id="5">
					<Tile row="18" col="8" />
					<Tile row="17" col="7" />
					<Tile row="17" col="8" />
					<Tile row="16" col="6" />
					<Tile row="16" col="7" />
					<Tile row="15" col="5" />
					<Tile row="15" col="6" />
					<Tile row="14" col="5" />
					<Tile row="14" col="6" />
					<doors>
						<Door id="93" row="18" col="9" hidden="False" orientation="East"/>
					</doors>
					<entities>
						<Lift id="98" row="15" col="6" liftid="2" />
					</entities>
				</room>
			</rooms>
			<walls>
				<Wall id="14" row="10" col="11" />
				<Wall id="18" row="12" col="11" />
				<Wall id="13" row="9" col="11" />
				<Wall id="12" row="9" col="12" />
				<Wall id="15" row="10" col="10" />
				<Wall id="16" row="11" col="10" />
				<Wall id="17" row="12" col="10" />
				<Wall id="19" row="13" col="11" />
				<Wall id="20" row="13" col="12" />
				<Wall id="11" row="8" col="12" />
				<Wall id="96" row="8" col="13" />
				<Wall id="64" row="8" col="15" />
				<Wall id="63" row="9" col="15" />
				<Wall id="62" row="10" col="15" />
				<Wall id="61" row="11" col="15" />
				<Wall id="60" row="12" col="15" />
				<Wall id="59" row="13" col="15" />
				<Wall id="21" row="14" col="12" />
				<Wall id="58" row="14" col="15" />
				<Wall id="22" row="15" col="12" />
				<Wall id="94" row="15" col="13" />
				<Wall id="57" row="15" col="15" />
				<Wall id="89" row="6" col="15" />
				<Wall id="90" row="7" col="15" />
				<Wall id="87" row="5" col="14" />
				<Wall id="9" row="6" col="12" />
				<Wall id="10" row="7" col="12" />
				<Wall id="88" row="5" col="15" />
				<Wall id="85" row="4" col="13" />
				<Wall id="7" row="5" col="11" />
				<Wall id="8" row="6" col="11" />
				<Wall id="86" row="4" col="14" />
				<Wall id="83" row="3" col="12" />
				<Wall id="6" row="5" col="10" />
				<Wall id="84" row="3" col="13" />
				<Wall id="79" row="2" col="9" />
				<Wall id="80" row="2" col="10" />
				<Wall id="81" row="2" col="11" />
				<Wall id="91" row="3" col="9" />
				<Wall id="82" row="2" col="12" />
				<Wall id="5" row="5" col="9" />
				<Wall id="56" row="16" col="15" />
				<Wall id="54" row="17" col="14" />
				<Wall id="55" row="17" col="15" />
				<Wall id="23" row="16" col="12" />
				<Wall id="52" row="18" col="13" />
				<Wall id="53" row="18" col="14" />
				<Wall id="24" row="16" col="11" />
				<Wall id="25" row="17" col="11" />
				<Wall id="49" row="19" col="11" />
				<Wall id="50" row="19" col="12" />
				<Wall id="51" row="19" col="13" />
				<Wall id="26" row="17" col="10" />
				<Wall id="48" row="19" col="10" />
				<Wall id="27" row="17" col="9" />
				<Wall id="46" row="19" col="9" />
				<Wall id="76" row="3" col="7" />
				<Wall id="77" row="2" col="7" />
				<Wall id="78" row="2" col="8" />
				<Wall id="75" row="3" col="6" />
				<Wall id="74" row="4" col="6" />
				<Wall id="3" row="6" col="8" />
				<Wall id="4" row="6" col="9" />
				<Wall id="73" row="4" col="5" />
				<Wall id="72" row="5" col="5" />
				<Wall id="65" row="7" col="7" />
				<Wall id="66" row="7" col="8" />
				<Wall id="71" row="5" col="4" />
				<Wall id="70" row="6" col="4" />
				<Wall id="2" row="7" col="4" />
				<Wall id="1" row="8" col="4" />
				<Wall id="67" row="8" col="5" />
				<Wall id="68" row="8" col="6" />
				<Wall id="69" row="8" col="7" />
				<Wall id="44" row="18" col="7" />
				<Wall id="45" row="19" col="7" />
				<Wall id="47" row="19" col="8" />
				<Wall id="29" row="16" col="8" />
				<Wall id="42" row="17" col="6" />
				<Wall id="43" row="18" col="6" />
				<Wall id="28" row="16" col="9" />
				<Wall id="31" row="15" col="7" />
				<Wall id="40" row="16" col="5" />
				<Wall id="41" row="17" col="5" />
				<Wall id="30" row="15" col="8" />
				<Wall id="37" row="14" col="4" />
				<Wall id="38" row="15" col="4" />
				<Wall id="39" row="16" col="4" />
				<Wall id="32" row="14" col="7" />
				<Wall id="36" row="13" col="4" />
				<Wall id="35" row="13" col="5" />
				<Wall id="34" row="13" col="6" />
				<Wall id="33" row="13" col="7" />
			</walls>
		</level>
		<level id="4" name="cuatro" length="20" width="20" author="Rok 8 Studios" rooms_number="5" >
			<rooms>
				<room id="1">
					<Tile row="3" col="3" />
					<Tile row="2" col="3" />
					<Tile row="2" col="4" />
					<Tile row="3" col="4" />
					<Tile row="4" col="3" />
					<Tile row="4" col="4" />
					<Tile row="2" col="5" />
					<Tile row="3" col="5" />
					<Tile row="4" col="5" />
					<Tile row="5" col="3" />
					<Tile row="5" col="4" />
					<Tile row="5" col="5" />
					<Tile row="6" col="3" />
					<Tile row="6" col="4" />
					<Tile row="6" col="5" />
					<doors>
						<Door id="80" row="7" col="4" hidden="False" orientation="North"/>
					</doors>
					<entities>
						<Start id="88" row="3" col="3" />
						<Lift id="89" row="5" col="5" liftid="1" />
					</entities>
				</room>
				<room id="2">
					<Tile row="8" col="4" />
					<Tile row="8" col="3" />
					<Tile row="8" col="5" />
					<Tile row="9" col="3" />
					<Tile row="9" col="4" />
					<Tile row="9" col="5" />
					<Tile row="8" col="6" />
					<Tile row="9" col="6" />
					<Tile row="8" col="7" />
					<Tile row="9" col="7" />
					<doors>
						<Door id="80" row="7" col="4" hidden="False" orientation="North"/>
						<Door id="82" row="8" col="8" hidden="False" orientation="East"/>
					</doors>
					<entities>
					</entities>
				</room>
				<room id="3">
					<Tile row="8" col="9" />
					<Tile row="8" col="10" />
					<Tile row="9" col="9" />
					<Tile row="9" col="10" />
					<Tile row="8" col="11" />
					<Tile row="9" col="11" />
					<Tile row="7" col="12" />
					<Tile row="8" col="12" />
					<Tile row="9" col="12" />
					<Tile row="6" col="12" />
					<Tile row="6" col="13" />
					<Tile row="7" col="13" />
					<Tile row="8" col="13" />
					<Tile row="9" col="13" />
					<Tile row="5" col="12" />
					<Tile row="5" col="13" />
					<doors>
						<Door id="82" row="8" col="8" hidden="False" orientation="East"/>
						<Door id="84" row="10" col="12" hidden="False" orientation="North"/>
					</doors>
					<entities>
					</entities>
				</room>
				<room id="4">
					<Tile row="11" col="12" />
					<Tile row="11" col="13" />
					<Tile row="12" col="12" />
					<Tile row="12" col="13" />
					<Tile row="13" col="12" />
					<Tile row="13" col="13" />
					<Tile row="14" col="12" />
					<Tile row="14" col="13" />
					<doors>
						<Door id="84" row="10" col="12" hidden="False" orientation="North"/>
						<Door id="87" row="15" col="13" hidden="False" orientation="North"/>
					</doors>
					<entities>
					</entities>
				</room>
				<room id="5">
					<Tile row="16" col="13" />
					<Tile row="16" col="12" />
					<Tile row="17" col="12" />
					<Tile row="17" col="13" />
					<Tile row="18" col="11" />
					<Tile row="18" col="12" />
					<Tile row="18" col="13" />
					<Tile row="18" col="14" />
					<Tile row="18" col="10" />
					<Tile row="18" col="15" />
					<Tile row="18" col="9" />
					<Tile row="18" col="16" />
					<doors>
						<Door id="87" row="15" col="13" hidden="False" orientation="North"/>
					</doors>
					<entities>
						<Lift id="90" row="17" col="12" liftid="2" />
					</entities>
				</room>
			</rooms>
			<walls>
				<Wall id="34" row="2" col="2" />
				<Wall id="35" row="3" col="2" />
				<Wall id="36" row="4" col="2" />
				<Wall id="1" row="1" col="2" />
				<Wall id="2" row="1" col="3" />
				<Wall id="3" row="1" col="4" />
				<Wall id="4" row="1" col="5" />
				<Wall id="37" row="5" col="2" />
				<Wall id="5" row="1" col="6" />
				<Wall id="6" row="2" col="6" />
				<Wall id="7" row="3" col="6" />
				<Wall id="8" row="4" col="6" />
				<Wall id="9" row="5" col="6" />
				<Wall id="38" row="6" col="2" />
				<Wall id="10" row="6" col="6" />
				<Wall id="39" row="7" col="2" />
				<Wall id="79" row="7" col="3" />
				<Wall id="81" row="7" col="5" />
				<Wall id="11" row="7" col="6" />
				<Wall id="40" row="8" col="2" />
				<Wall id="41" row="9" col="2" />
				<Wall id="42" row="10" col="2" />
				<Wall id="43" row="10" col="3" />
				<Wall id="44" row="10" col="4" />
				<Wall id="45" row="10" col="5" />
				<Wall id="46" row="10" col="6" />
				<Wall id="12" row="7" col="7" />
				<Wall id="47" row="10" col="7" />
				<Wall id="13" row="7" col="8" />
				<Wall id="83" row="9" col="8" />
				<Wall id="48" row="10" col="8" />
				<Wall id="14" row="7" col="9" />
				<Wall id="15" row="7" col="10" />
				<Wall id="16" row="7" col="11" />
				<Wall id="49" row="10" col="9" />
				<Wall id="50" row="10" col="10" />
				<Wall id="51" row="10" col="11" />
				<Wall id="17" row="6" col="11" />
				<Wall id="85" row="10" col="13" />
				<Wall id="18" row="5" col="11" />
				<Wall id="23" row="5" col="14" />
				<Wall id="24" row="6" col="14" />
				<Wall id="25" row="7" col="14" />
				<Wall id="26" row="8" col="14" />
				<Wall id="27" row="9" col="14" />
				<Wall id="28" row="10" col="14" />
				<Wall id="19" row="4" col="11" />
				<Wall id="20" row="4" col="12" />
				<Wall id="21" row="4" col="13" />
				<Wall id="22" row="4" col="14" />
				<Wall id="52" row="11" col="11" />
				<Wall id="53" row="12" col="11" />
				<Wall id="29" row="11" col="14" />
				<Wall id="30" row="12" col="14" />
				<Wall id="54" row="13" col="11" />
				<Wall id="31" row="13" col="14" />
				<Wall id="55" row="14" col="11" />
				<Wall id="71" row="14" col="14" />
				<Wall id="56" row="15" col="11" />
				<Wall id="86" row="15" col="12" />
				<Wall id="72" row="15" col="14" />
				<Wall id="73" row="16" col="14" />
				<Wall id="74" row="17" col="14" />
				<Wall id="57" row="16" col="11" />
				<Wall id="32" row="17" col="11" />
				<Wall id="33" row="17" col="10" />
				<Wall id="63" row="19" col="10" />
				<Wall id="64" row="19" col="11" />
				<Wall id="65" row="19" col="12" />
				<Wall id="66" row="19" col="13" />
				<Wall id="67" row="19" col="14" />
				<Wall id="75" row="17" col="15" />
				<Wall id="68" row="19" col="15" />
				<Wall id="58" row="17" col="9" />
				<Wall id="62" row="19" col="9" />
				<Wall id="76" row="17" col="16" />
				<Wall id="69" row="19" col="16" />
				<Wall id="59" row="17" col="8" />
				<Wall id="60" row="18" col="8" />
				<Wall id="61" row="19" col="8" />
				<Wall id="77" row="17" col="17" />
				<Wall id="78" row="18" col="17" />
				<Wall id="70" row="19" col="17" />
			</walls>
		</level>
		<level id="5" name="cinco" length="20" width="20" author="Rok 8 Studios" rooms_number="4" >
			<rooms>
				<room id="1">
					<Tile row="4" col="7" />
					<Tile row="3" col="6" />
					<Tile row="3" col="7" />
					<Tile row="3" col="8" />
					<Tile row="4" col="6" />
					<Tile row="4" col="8" />
					<Tile row="5" col="6" />
					<Tile row="5" col="7" />
					<Tile row="5" col="8" />
					<Tile row="3" col="9" />
					<Tile row="4" col="9" />
					<Tile row="5" col="9" />
					<Tile row="6" col="6" />
					<Tile row="7" col="6" />
					<Tile row="8" col="6" />
					<Tile row="9" col="6" />
					<Tile row="10" col="6" />
					<Tile row="11" col="6" />
					<Tile row="12" col="6" />
					<Tile row="12" col="7" />
					<Tile row="12" col="8" />
					<doors>
						<Door id="74" row="4" col="10" hidden="False" orientation="East"/>
						<Door id="76" row="12" col="9" hidden="False" orientation="East"/>
					</doors>
					<entities>
						<Start id="106" row="4" col="7" />
					</entities>
				</room>
				<room id="2">
					<Tile row="4" col="11" />
					<Tile row="3" col="11" />
					<Tile row="3" col="12" />
					<Tile row="4" col="12" />
					<Tile row="5" col="11" />
					<Tile row="5" col="12" />
					<Tile row="3" col="13" />
					<Tile row="4" col="13" />
					<Tile row="5" col="13" />
					<Tile row="6" col="13" />
					<Tile row="3" col="14" />
					<Tile row="4" col="14" />
					<Tile row="5" col="14" />
					<Tile row="6" col="14" />
					<Tile row="7" col="13" />
					<Tile row="7" col="14" />
					<Tile row="3" col="15" />
					<Tile row="4" col="15" />
					<Tile row="5" col="15" />
					<Tile row="6" col="15" />
					<Tile row="7" col="15" />
					<doors>
						<Door id="74" row="4" col="10" hidden="False" orientation="East"/>
					</doors>
					<entities>
						<Lift id="104" row="4" col="15" liftid="2" />
					</entities>
				</room>
				<room id="3">
					<Tile row="12" col="10" />
					<Tile row="12" col="11" />
					<Tile row="12" col="12" />
					<Tile row="13" col="12" />
					<Tile row="12" col="13" />
					<Tile row="13" col="13" />
					<Tile row="14" col="13" />
					<Tile row="13" col="14" />
					<Tile row="14" col="14" />
					<Tile row="15" col="13" />
					<Tile row="15" col="14" />
					<Tile row="14" col="15" />
					<Tile row="15" col="15" />
					<Tile row="16" col="13" />
					<Tile row="16" col="14" />
					<Tile row="16" col="15" />
					<Tile row="15" col="16" />
					<Tile row="17" col="12" />
					<Tile row="17" col="13" />
					<Tile row="17" col="14" />
					<Tile row="18" col="11" />
					<Tile row="18" col="12" />
					<Tile row="18" col="13" />
					<doors>
						<Door id="76" row="12" col="9" hidden="False" orientation="East"/>
						<Door id="77" row="18" col="10" hidden="False" orientation="East"/>
					</doors>
					<entities>
					</entities>
				</room>
				<room id="4">
					<Tile row="18" col="9" />
					<Tile row="18" col="8" />
					<Tile row="18" col="7" />
					<Tile row="18" col="6" />
					<Tile row="18" col="5" />
					<Tile row="18" col="4" />
					<doors>
						<Door id="77" row="18" col="10" hidden="False" orientation="East"/>
					</doors>
					<entities>
						<Lift id="105" row="18" col="6" liftid="1" />
					</entities>
				</room>
			</rooms>
			<walls>
				<Wall id="32" row="2" col="5" />
				<Wall id="54" row="2" col="6" />
				<Wall id="57" row="2" col="7" />
				<Wall id="72" row="3" col="5" />
				<Wall id="71" row="4" col="5" />
				<Wall id="55" row="2" col="8" />
				<Wall id="52" row="2" col="9" />
				<Wall id="70" row="5" col="5" />
				<Wall id="69" row="6" col="5" />
				<Wall id="8" row="6" col="7" />
				<Wall id="7" row="6" col="8" />
				<Wall id="6" row="6" col="9" />
				<Wall id="51" row="2" col="10" />
				<Wall id="75" row="3" col="10" />
				<Wall id="73" row="5" col="10" />
				<Wall id="5" row="6" col="10" />
				<Wall id="68" row="7" col="5" />
				<Wall id="9" row="7" col="7" />
				<Wall id="67" row="8" col="5" />
				<Wall id="10" row="8" col="7" />
				<Wall id="66" row="9" col="5" />
				<Wall id="11" row="9" col="7" />
				<Wall id="31" row="10" col="5" />
				<Wall id="12" row="10" col="7" />
				<Wall id="65" row="11" col="5" />
				<Wall id="13" row="11" col="7" />
				<Wall id="90" row="12" col="5" />
				<Wall id="78" row="13" col="5" />
				<Wall id="79" row="13" col="6" />
				<Wall id="80" row="13" col="7" />
				<Wall id="14" row="11" col="8" />
				<Wall id="81" row="13" col="8" />
				<Wall id="15" row="11" col="9" />
				<Wall id="82" row="13" col="9" />
				<Wall id="50" row="2" col="11" />
				<Wall id="49" row="2" col="12" />
				<Wall id="48" row="2" col="13" />
				<Wall id="4" row="6" col="11" />
				<Wall id="3" row="6" col="12" />
				<Wall id="47" row="2" col="14" />
				<Wall id="2" row="7" col="12" />
				<Wall id="53" row="2" col="15" />
				<Wall id="1" row="8" col="12" />
				<Wall id="29" row="8" col="13" />
				<Wall id="28" row="8" col="14" />
				<Wall id="27" row="8" col="15" />
				<Wall id="56" row="2" col="16" />
				<Wall id="30" row="3" col="16" />
				<Wall id="43" row="4" col="16" />
				<Wall id="59" row="5" col="16" />
				<Wall id="58" row="6" col="16" />
				<Wall id="42" row="7" col="16" />
				<Wall id="60" row="8" col="16" />
				<Wall id="16" row="11" col="10" />
				<Wall id="17" row="11" col="11" />
				<Wall id="46" row="13" col="10" />
				<Wall id="45" row="13" col="11" />
				<Wall id="18" row="11" col="12" />
				<Wall id="19" row="11" col="13" />
				<Wall id="44" row="14" col="11" />
				<Wall id="83" row="14" col="12" />
				<Wall id="20" row="11" col="14" />
				<Wall id="21" row="12" col="14" />
				<Wall id="84" row="15" col="12" />
				<Wall id="64" row="12" col="15" />
				<Wall id="22" row="13" col="15" />
				<Wall id="85" row="16" col="12" />
				<Wall id="23" row="13" col="16" />
				<Wall id="63" row="14" col="16" />
				<Wall id="24" row="16" col="16" />
				<Wall id="40" row="17" col="15" />
				<Wall id="62" row="17" col="16" />
				<Wall id="39" row="14" col="17" />
				<Wall id="38" row="15" col="17" />
				<Wall id="37" row="16" col="17" />
				<Wall id="86" row="16" col="11" />
				<Wall id="87" row="17" col="11" />
				<Wall id="35" row="18" col="14" />
				<Wall id="36" row="18" col="15" />
				<Wall id="88" row="17" col="10" />
				<Wall id="34" row="19" col="10" />
				<Wall id="41" row="19" col="11" />
				<Wall id="61" row="19" col="12" />
				<Wall id="25" row="19" col="13" />
				<Wall id="26" row="19" col="14" />
				<Wall id="91" row="17" col="8" />
				<Wall id="89" row="17" col="9" />
				<Wall id="103" row="19" col="8" />
				<Wall id="33" row="19" col="9" />
				<Wall id="92" row="17" col="7" />
				<Wall id="102" row="19" col="7" />
				<Wall id="93" row="17" col="6" />
				<Wall id="101" row="19" col="6" />
				<Wall id="94" row="17" col="5" />
				<Wall id="100" row="19" col="5" />
				<Wall id="95" row="17" col="4" />
				<Wall id="99" row="19" col="4" />
				<Wall id="96" row="17" col="3" />
				<Wall id="97" row="18" col="3" />
				<Wall id="98" row="19" col="3" />
			</walls>
		</level>
		<level id="6" name="seis" length="20" width="20" author="Rok 8 Studios" rooms_number="3" >
			<rooms>
				<room id="1">
					<Tile row="13" col="13" />
					<Tile row="12" col="12" />
					<Tile row="12" col="13" />
					<Tile row="12" col="14" />
					<Tile row="13" col="12" />
					<Tile row="13" col="14" />
					<Tile row="14" col="13" />
					<Tile row="14" col="14" />
					<Tile row="12" col="11" />
					<Tile row="13" col="11" />
					<Tile row="15" col="13" />
					<Tile row="15" col="14" />
					<Tile row="12" col="10" />
					<Tile row="13" col="10" />
					<Tile row="16" col="13" />
					<Tile row="16" col="14" />
					<Tile row="12" col="9" />
					<Tile row="13" col="9" />
					<Tile row="14" col="9" />
					<Tile row="17" col="12" />
					<Tile row="17" col="13" />
					<Tile row="17" col="14" />
					<Tile row="12" col="8" />
					<Tile row="13" col="8" />
					<Tile row="14" col="8" />
					<Tile row="15" col="8" />
					<Tile row="15" col="9" />
					<Tile row="17" col="11" />
					<Tile row="12" col="7" />
					<Tile row="13" col="7" />
					<Tile row="14" col="7" />
					<Tile row="15" col="7" />
					<Tile row="16" col="7" />
					<Tile row="16" col="8" />
					<Tile row="16" col="9" />
					<Tile row="17" col="10" />
					<Tile row="17" col="7" />
					<Tile row="17" col="8" />
					<Tile row="17" col="9" />
					<doors>
						<Door id="71" row="11" col="7" hidden="False" orientation="North"/>
					</doors>
					<entities>
						<Start id="75" row="13" col="13" />
						<Lift id="74" row="16" col="8" liftid="1" />
					</entities>
				</room>
				<room id="2">
					<Tile row="10" col="7" />
					<Tile row="9" col="7" />
					<Tile row="8" col="7" />
					<Tile row="7" col="7" />
					<Tile row="6" col="7" />
					<Tile row="5" col="7" />
					<Tile row="5" col="8" />
					<doors>
						<Door id="71" row="11" col="7" hidden="False" orientation="North"/>
						<Door id="72" row="5" col="9" hidden="False" orientation="East"/>
					</doors>
					<entities>
					</entities>
				</room>
				<room id="3">
					<Tile row="5" col="10" />
					<Tile row="5" col="11" />
					<Tile row="5" col="12" />
					<Tile row="5" col="13" />
					<Tile row="6" col="13" />
					<Tile row="7" col="13" />
					<doors>
						<Door id="72" row="5" col="9" hidden="False" orientation="East"/>
					</doors>
					<entities>
						<Lift id="73" row="5" col="13" liftid="2" />
					</entities>
				</room>
			</rooms>
			<walls>
				<Wall id="69" row="14" col="12" />
				<Wall id="58" row="11" col="11" />
				<Wall id="57" row="11" col="12" />
				<Wall id="56" row="11" col="13" />
				<Wall id="55" row="11" col="14" />
				<Wall id="54" row="11" col="15" />
				<Wall id="53" row="12" col="15" />
				<Wall id="52" row="13" col="15" />
				<Wall id="70" row="14" col="11" />
				<Wall id="51" row="14" col="15" />
				<Wall id="68" row="15" col="12" />
				<Wall id="50" row="15" col="15" />
				<Wall id="59" row="11" col="10" />
				<Wall id="63" row="14" col="10" />
				<Wall id="67" row="16" col="12" />
				<Wall id="49" row="16" col="15" />
				<Wall id="60" row="11" col="9" />
				<Wall id="48" row="17" col="15" />
				<Wall id="61" row="11" col="8" />
				<Wall id="64" row="15" col="10" />
				<Wall id="66" row="16" col="11" />
				<Wall id="43" row="18" col="11" />
				<Wall id="44" row="18" col="12" />
				<Wall id="45" row="18" col="13" />
				<Wall id="46" row="18" col="14" />
				<Wall id="47" row="18" col="15" />
				<Wall id="65" row="16" col="10" />
				<Wall id="42" row="18" col="10" />
				<Wall id="31" row="11" col="6" />
				<Wall id="32" row="12" col="6" />
				<Wall id="33" row="13" col="6" />
				<Wall id="34" row="14" col="6" />
				<Wall id="35" row="15" col="6" />
				<Wall id="36" row="16" col="6" />
				<Wall id="37" row="17" col="6" />
				<Wall id="41" row="18" col="9" />
				<Wall id="38" row="18" col="6" />
				<Wall id="39" row="18" col="7" />
				<Wall id="40" row="18" col="8" />
				<Wall id="29" row="9" col="6" />
				<Wall id="1" row="9" col="8" />
				<Wall id="30" row="10" col="6" />
				<Wall id="62" row="10" col="8" />
				<Wall id="28" row="8" col="6" />
				<Wall id="2" row="8" col="8" />
				<Wall id="27" row="7" col="6" />
				<Wall id="3" row="7" col="8" />
				<Wall id="26" row="6" col="6" />
				<Wall id="4" row="6" col="8" />
				<Wall id="25" row="5" col="6" />
				<Wall id="24" row="4" col="6" />
				<Wall id="23" row="4" col="7" />
				<Wall id="22" row="4" col="8" />
				<Wall id="21" row="4" col="9" />
				<Wall id="5" row="6" col="9" />
				<Wall id="20" row="4" col="10" />
				<Wall id="19" row="4" col="11" />
				<Wall id="6" row="6" col="10" />
				<Wall id="7" row="6" col="11" />
				<Wall id="18" row="4" col="12" />
				<Wall id="8" row="6" col="12" />
				<Wall id="17" row="4" col="13" />
				<Wall id="16" row="4" col="14" />
				<Wall id="15" row="5" col="14" />
				<Wall id="14" row="6" col="14" />
				<Wall id="9" row="7" col="12" />
				<Wall id="13" row="7" col="14" />
				<Wall id="10" row="8" col="12" />
				<Wall id="11" row="8" col="13" />
				<Wall id="12" row="8" col="14" />
			</walls>
		</level>
		<level id="7" name="siete" length="20" width="20" author="Rok 8 Studios" rooms_number="2" >
			<rooms>
				<room id="1">
					<Tile row="3" col="12" />
					<Tile row="3" col="11" />
					<Tile row="3" col="13" />
					<Tile row="4" col="11" />
					<Tile row="4" col="12" />
					<Tile row="4" col="13" />
					<Tile row="3" col="10" />
					<Tile row="4" col="10" />
					<Tile row="3" col="14" />
					<Tile row="4" col="14" />
					<Tile row="5" col="10" />
					<Tile row="5" col="11" />
					<Tile row="5" col="12" />
					<Tile row="5" col="13" />
					<Tile row="3" col="9" />
					<Tile row="4" col="9" />
					<Tile row="6" col="10" />
					<Tile row="6" col="11" />
					<Tile row="6" col="12" />
					<Tile row="7" col="10" />
					<Tile row="7" col="11" />
					<Tile row="8" col="9" />
					<Tile row="8" col="10" />
					<Tile row="9" col="8" />
					<Tile row="9" col="9" />
					<Tile row="10" col="7" />
					<Tile row="10" col="8" />
					<Tile row="11" col="6" />
					<Tile row="11" col="7" />
					<Tile row="12" col="5" />
					<Tile row="12" col="6" />
					<Tile row="13" col="4" />
					<Tile row="13" col="5" />
					<Tile row="14" col="3" />
					<Tile row="14" col="4" />
					<Tile row="15" col="3" />
					<doors>
						<Door id="65" row="3" col="8" hidden="False" orientation="East"/>
					</doors>
					<entities>
						<Start id="69" row="3" col="12" />
						<Lift id="68" row="15" col="3" liftid="2" />
					</entities>
				</room>
				<room id="2">
					<Tile row="3" col="7" />
					<Tile row="3" col="6" />
					<Tile row="4" col="6" />
					<Tile row="4" col="7" />
					<Tile row="3" col="5" />
					<Tile row="4" col="5" />
					<doors>
						<Door id="65" row="3" col="8" hidden="False" orientation="East"/>
					</doors>
					<entities>
						<Lift id="67" row="3" col="5" liftid="1" />
					</entities>
				</room>
			</rooms>
			<walls>
				<Wall id="11" row="2" col="11" />
				<Wall id="12" row="2" col="12" />
				<Wall id="13" row="2" col="13" />
				<Wall id="10" row="2" col="10" />
				<Wall id="14" row="2" col="14" />
				<Wall id="19" row="5" col="14" />
				<Wall id="9" row="2" col="9" />
				<Wall id="60" row="5" col="9" />
				<Wall id="15" row="2" col="15" />
				<Wall id="16" row="3" col="15" />
				<Wall id="17" row="4" col="15" />
				<Wall id="18" row="5" col="15" />
				<Wall id="59" row="6" col="9" />
				<Wall id="21" row="6" col="13" />
				<Wall id="20" row="6" col="14" />
				<Wall id="8" row="2" col="8" />
				<Wall id="66" row="4" col="8" />
				<Wall id="61" row="5" col="8" />
				<Wall id="58" row="7" col="9" />
				<Wall id="23" row="7" col="12" />
				<Wall id="22" row="7" col="13" />
				<Wall id="25" row="8" col="11" />
				<Wall id="24" row="8" col="12" />
				<Wall id="57" row="7" col="8" />
				<Wall id="56" row="8" col="8" />
				<Wall id="27" row="9" col="10" />
				<Wall id="26" row="9" col="11" />
				<Wall id="55" row="8" col="7" />
				<Wall id="54" row="9" col="7" />
				<Wall id="29" row="10" col="9" />
				<Wall id="28" row="10" col="10" />
				<Wall id="53" row="9" col="6" />
				<Wall id="52" row="10" col="6" />
				<Wall id="31" row="11" col="8" />
				<Wall id="30" row="11" col="9" />
				<Wall id="51" row="10" col="5" />
				<Wall id="50" row="11" col="5" />
				<Wall id="33" row="12" col="7" />
				<Wall id="32" row="12" col="8" />
				<Wall id="49" row="11" col="4" />
				<Wall id="48" row="12" col="4" />
				<Wall id="35" row="13" col="6" />
				<Wall id="34" row="13" col="7" />
				<Wall id="47" row="12" col="3" />
				<Wall id="46" row="13" col="3" />
				<Wall id="37" row="14" col="5" />
				<Wall id="36" row="14" col="6" />
				<Wall id="45" row="13" col="2" />
				<Wall id="44" row="14" col="2" />
				<Wall id="43" row="15" col="2" />
				<Wall id="39" row="15" col="4" />
				<Wall id="38" row="15" col="5" />
				<Wall id="42" row="16" col="2" />
				<Wall id="41" row="16" col="3" />
				<Wall id="40" row="16" col="4" />
				<Wall id="6" row="2" col="6" />
				<Wall id="7" row="2" col="7" />
				<Wall id="5" row="2" col="5" />
				<Wall id="64" row="5" col="5" />
				<Wall id="63" row="5" col="6" />
				<Wall id="62" row="5" col="7" />
				<Wall id="4" row="2" col="4" />
				<Wall id="3" row="3" col="4" />
				<Wall id="2" row="4" col="4" />
				<Wall id="1" row="5" col="4" />
			</walls>
		</level>
		<level id="8" name="ocho" length="20" width="20" author="Rok 8 Studios" rooms_number="4" >
			<rooms>
				<room id="1">
					<Tile row="3" col="7" />
					<Tile row="2" col="7" />
					<Tile row="2" col="8" />
					<Tile row="3" col="6" />
					<Tile row="3" col="8" />
					<Tile row="4" col="6" />
					<Tile row="4" col="7" />
					<Tile row="2" col="9" />
					<Tile row="3" col="9" />
					<Tile row="4" col="5" />
					<Tile row="2" col="10" />
					<Tile row="3" col="10" />
					<Tile row="2" col="11" />
					<Tile row="3" col="11" />
					<Tile row="4" col="11" />
					<Tile row="3" col="12" />
					<Tile row="4" col="12" />
					<Tile row="4" col="13" />
					<doors>
						<Door id="89" row="5" col="6" hidden="False" orientation="North"/>
						<Door id="92" row="5" col="12" hidden="False" orientation="North"/>
					</doors>
					<entities>
						<Start id="94" row="3" col="7" />
						<Lift id="95" row="2" col="9" liftid="1" />
					</entities>
				</room>
				<room id="2">
					<Tile row="6" col="6" />
					<Tile row="6" col="5" />
					<Tile row="6" col="7" />
					<Tile row="7" col="6" />
					<Tile row="7" col="7" />
					<Tile row="7" col="8" />
					<Tile row="8" col="7" />
					<Tile row="8" col="8" />
					<Tile row="7" col="9" />
					<Tile row="8" col="9" />
					<Tile row="7" col="10" />
					<Tile row="8" col="10" />
					<Tile row="6" col="11" />
					<Tile row="7" col="11" />
					<Tile row="8" col="11" />
					<Tile row="6" col="12" />
					<Tile row="7" col="12" />
					<Tile row="6" col="13" />
					<doors>
						<Door id="89" row="5" col="6" hidden="False" orientation="North"/>
						<Door id="79" row="9" col="9" hidden="False" orientation="North"/>
						<Door id="92" row="5" col="12" hidden="False" orientation="North"/>
					</doors>
					<entities>
					</entities>
				</room>
				<room id="3">
					<Tile row="10" col="9" />
					<Tile row="10" col="8" />
					<Tile row="10" col="10" />
					<Tile row="11" col="8" />
					<Tile row="11" col="9" />
					<Tile row="11" col="10" />
					<Tile row="10" col="7" />
					<Tile row="11" col="7" />
					<Tile row="10" col="11" />
					<Tile row="11" col="11" />
					<Tile row="12" col="7" />
					<Tile row="12" col="11" />
					<Tile row="11" col="6" />
					<Tile row="12" col="6" />
					<Tile row="11" col="12" />
					<Tile row="12" col="12" />
					<Tile row="12" col="5" />
					<Tile row="12" col="13" />
					<doors>
						<Door id="79" row="9" col="9" hidden="False" orientation="North"/>
						<Door id="83" row="13" col="6" hidden="False" orientation="North"/>
						<Door id="86" row="13" col="12" hidden="False" orientation="North"/>
					</doors>
					<entities>
					</entities>
				</room>
				<room id="4">
					<Tile row="14" col="6" />
					<Tile row="14" col="5" />
					<Tile row="14" col="7" />
					<Tile row="15" col="6" />
					<Tile row="15" col="7" />
					<Tile row="15" col="8" />
					<Tile row="16" col="7" />
					<Tile row="16" col="8" />
					<Tile row="15" col="9" />
					<Tile row="16" col="9" />
					<Tile row="15" col="10" />
					<Tile row="16" col="10" />
					<Tile row="14" col="11" />
					<Tile row="15" col="11" />
					<Tile row="16" col="11" />
					<Tile row="14" col="12" />
					<Tile row="15" col="12" />
					<Tile row="14" col="13" />
					<doors>
						<Door id="83" row="13" col="6" hidden="False" orientation="North"/>
						<Door id="86" row="13" col="12" hidden="False" orientation="North"/>
					</doors>
					<entities>
						<Lift id="96" row="16" col="9" liftid="2" />
					</entities>
				</room>
			</rooms>
			<walls>
				<Wall id="12" row="2" col="6" />
				<Wall id="69" row="4" col="8" />
				<Wall id="13" row="1" col="6" />
				<Wall id="14" row="1" col="7" />
				<Wall id="15" row="1" col="8" />
				<Wall id="16" row="1" col="9" />
				<Wall id="11" row="2" col="5" />
				<Wall id="10" row="3" col="5" />
				<Wall id="76" row="4" col="9" />
				<Wall id="88" row="5" col="5" />
				<Wall id="90" row="5" col="7" />
				<Wall id="70" row="5" col="8" />
				<Wall id="17" row="1" col="10" />
				<Wall id="75" row="4" col="10" />
				<Wall id="9" row="3" col="4" />
				<Wall id="8" row="4" col="4" />
				<Wall id="7" row="5" col="4" />
				<Wall id="18" row="1" col="11" />
				<Wall id="19" row="1" col="12" />
				<Wall id="20" row="2" col="12" />
				<Wall id="74" row="5" col="10" />
				<Wall id="91" row="5" col="11" />
				<Wall id="21" row="2" col="13" />
				<Wall id="22" row="3" col="13" />
				<Wall id="93" row="5" col="13" />
				<Wall id="23" row="3" col="14" />
				<Wall id="24" row="4" col="14" />
				<Wall id="25" row="5" col="14" />
				<Wall id="4" row="7" col="5" />
				<Wall id="6" row="6" col="4" />
				<Wall id="5" row="7" col="4" />
				<Wall id="71" row="6" col="8" />
				<Wall id="3" row="8" col="5" />
				<Wall id="2" row="8" col="6" />
				<Wall id="72" row="6" col="9" />
				<Wall id="1" row="9" col="6" />
				<Wall id="77" row="9" col="7" />
				<Wall id="78" row="9" col="8" />
				<Wall id="73" row="6" col="10" />
				<Wall id="80" row="9" col="10" />
				<Wall id="81" row="9" col="11" />
				<Wall id="30" row="8" col="12" />
				<Wall id="31" row="9" col="12" />
				<Wall id="28" row="7" col="13" />
				<Wall id="29" row="8" col="13" />
				<Wall id="26" row="6" col="14" />
				<Wall id="27" row="7" col="14" />
				<Wall id="38" row="12" col="8" />
				<Wall id="68" row="12" col="9" />
				<Wall id="67" row="12" col="10" />
				<Wall id="39" row="10" col="6" />
				<Wall id="32" row="10" col="12" />
				<Wall id="84" row="13" col="7" />
				<Wall id="62" row="13" col="8" />
				<Wall id="66" row="13" col="10" />
				<Wall id="85" row="13" col="11" />
				<Wall id="40" row="10" col="5" />
				<Wall id="41" row="11" col="5" />
				<Wall id="82" row="13" col="5" />
				<Wall id="33" row="10" col="13" />
				<Wall id="34" row="11" col="13" />
				<Wall id="87" row="13" col="13" />
				<Wall id="42" row="11" col="4" />
				<Wall id="43" row="12" col="4" />
				<Wall id="44" row="13" col="4" />
				<Wall id="35" row="11" col="14" />
				<Wall id="36" row="12" col="14" />
				<Wall id="37" row="13" col="14" />
				<Wall id="47" row="15" col="5" />
				<Wall id="45" row="14" col="4" />
				<Wall id="46" row="15" col="4" />
				<Wall id="63" row="14" col="8" />
				<Wall id="48" row="16" col="5" />
				<Wall id="49" row="16" col="6" />
				<Wall id="64" row="14" col="9" />
				<Wall id="50" row="17" col="6" />
				<Wall id="51" row="17" col="7" />
				<Wall id="52" row="17" col="8" />
				<Wall id="53" row="17" col="9" />
				<Wall id="65" row="14" col="10" />
				<Wall id="54" row="17" col="10" />
				<Wall id="55" row="17" col="11" />
				<Wall id="57" row="16" col="12" />
				<Wall id="56" row="17" col="12" />
				<Wall id="59" row="15" col="13" />
				<Wall id="58" row="16" col="13" />
				<Wall id="61" row="14" col="14" />
				<Wall id="60" row="15" col="14" />
			</walls>
		</level>
	</levels>
	<lifts>
		<lift flevel="1"  flift="1" tlevel="2" tlift="1" />
		<lift flevel="2"  flift="1" tlevel="1" tlift="1" />
		<lift flevel="2"  flift="2" tlevel="3" tlift="1" />
		<lift flevel="3"  flift="1" tlevel="2" tlift="2" />
		<lift flevel="3"  flift="2" tlevel="4" tlift="1" />
		<lift flevel="4"  flift="1" tlevel="3" tlift="2" />
		<lift flevel="4"  flift="2" tlevel="5" tlift="1" />
		<lift flevel="5"  flift="1" tlevel="4" tlift="2" />
		<lift flevel="5"  flift="2" tlevel="6" tlift="1" />
		<lift flevel="6"  flift="1" tlevel="5" tlift="2" />
		<lift flevel="6"  flift="2" tlevel="7" tlift="1" />
		<lift flevel="7"  flift="1" tlevel="6" tlift="2" />
		<lift flevel="7"  flift="2" tlevel="8" tlift="1" />
		<lift flevel="8"  flift="1" tlevel="7" tlift="2" />
		<lift flevel="8"  flift="2" tlevel="1" tlift="1" />
	</lifts>
</ship>