<level id="1" name="cinco" length="20" width="20" author="Rok 8 Studios" rooms_number="4" >
	<rooms>
		<room id="1">
			<Tile row="4" col="7" />
			<Tile row="3" col="6" />
			<Tile row="3" col="7" />
			<Tile row="3" col="8" />
			<Tile row="4" col="6" />
			<Tile row="4" col="8" />
			<Tile row="5" col="6" />
			<Tile row="5" col="7" />
			<Tile row="5" col="8" />
			<Tile row="3" col="9" />
			<Tile row="4" col="9" />
			<Tile row="5" col="9" />
			<Tile row="6" col="6" />
			<Tile row="7" col="6" />
			<Tile row="8" col="6" />
			<Tile row="9" col="6" />
			<Tile row="10" col="6" />
			<Tile row="11" col="6" />
			<Tile row="12" col="6" />
			<Tile row="12" col="7" />
			<Tile row="12" col="8" />
			<doors>
				<Door id="74" row="4" col="10" hidden="False" orientation="East"/>
				<Door id="76" row="12" col="9" hidden="False" orientation="East"/>
			</doors>
			<entities>
				<Start id="106" row="4" col="7" />
			</entities>
		</room>
		<room id="2">
			<Tile row="4" col="11" />
			<Tile row="3" col="11" />
			<Tile row="3" col="12" />
			<Tile row="4" col="12" />
			<Tile row="5" col="11" />
			<Tile row="5" col="12" />
			<Tile row="3" col="13" />
			<Tile row="4" col="13" />
			<Tile row="5" col="13" />
			<Tile row="6" col="13" />
			<Tile row="3" col="14" />
			<Tile row="4" col="14" />
			<Tile row="5" col="14" />
			<Tile row="6" col="14" />
			<Tile row="7" col="13" />
			<Tile row="7" col="14" />
			<Tile row="3" col="15" />
			<Tile row="4" col="15" />
			<Tile row="5" col="15" />
			<Tile row="6" col="15" />
			<Tile row="7" col="15" />
			<doors>
				<Door id="74" row="4" col="10" hidden="False" orientation="East"/>
			</doors>
			<entities>
				<Lift id="104" row="4" col="15" liftid="2" />
			</entities>
		</room>
		<room id="3">
			<Tile row="12" col="10" />
			<Tile row="12" col="11" />
			<Tile row="12" col="12" />
			<Tile row="13" col="12" />
			<Tile row="12" col="13" />
			<Tile row="13" col="13" />
			<Tile row="14" col="13" />
			<Tile row="13" col="14" />
			<Tile row="14" col="14" />
			<Tile row="15" col="13" />
			<Tile row="15" col="14" />
			<Tile row="14" col="15" />
			<Tile row="15" col="15" />
			<Tile row="16" col="13" />
			<Tile row="16" col="14" />
			<Tile row="16" col="15" />
			<Tile row="15" col="16" />
			<Tile row="17" col="12" />
			<Tile row="17" col="13" />
			<Tile row="17" col="14" />
			<Tile row="18" col="11" />
			<Tile row="18" col="12" />
			<Tile row="18" col="13" />
			<doors>
				<Door id="76" row="12" col="9" hidden="False" orientation="East"/>
				<Door id="77" row="18" col="10" hidden="False" orientation="East"/>
			</doors>
			<entities>
			</entities>
		</room>
		<room id="4">
			<Tile row="18" col="9" />
			<Tile row="18" col="8" />
			<Tile row="18" col="7" />
			<Tile row="18" col="6" />
			<Tile row="18" col="5" />
			<Tile row="18" col="4" />
			<doors>
				<Door id="77" row="18" col="10" hidden="False" orientation="East"/>
			</doors>
			<entities>
				<Lift id="105" row="18" col="6" liftid="1" />
			</entities>
		</room>
	</rooms>
	<walls>
		<Wall id="32" row="2" col="5" />
		<Wall id="54" row="2" col="6" />
		<Wall id="57" row="2" col="7" />
		<Wall id="72" row="3" col="5" />
		<Wall id="71" row="4" col="5" />
		<Wall id="55" row="2" col="8" />
		<Wall id="52" row="2" col="9" />
		<Wall id="70" row="5" col="5" />
		<Wall id="69" row="6" col="5" />
		<Wall id="8" row="6" col="7" />
		<Wall id="7" row="6" col="8" />
		<Wall id="6" row="6" col="9" />
		<Wall id="51" row="2" col="10" />
		<Wall id="75" row="3" col="10" />
		<Wall id="73" row="5" col="10" />
		<Wall id="5" row="6" col="10" />
		<Wall id="68" row="7" col="5" />
		<Wall id="9" row="7" col="7" />
		<Wall id="67" row="8" col="5" />
		<Wall id="10" row="8" col="7" />
		<Wall id="66" row="9" col="5" />
		<Wall id="11" row="9" col="7" />
		<Wall id="31" row="10" col="5" />
		<Wall id="12" row="10" col="7" />
		<Wall id="65" row="11" col="5" />
		<Wall id="13" row="11" col="7" />
		<Wall id="90" row="12" col="5" />
		<Wall id="78" row="13" col="5" />
		<Wall id="79" row="13" col="6" />
		<Wall id="80" row="13" col="7" />
		<Wall id="14" row="11" col="8" />
		<Wall id="81" row="13" col="8" />
		<Wall id="15" row="11" col="9" />
		<Wall id="82" row="13" col="9" />
		<Wall id="50" row="2" col="11" />
		<Wall id="49" row="2" col="12" />
		<Wall id="48" row="2" col="13" />
		<Wall id="4" row="6" col="11" />
		<Wall id="3" row="6" col="12" />
		<Wall id="47" row="2" col="14" />
		<Wall id="2" row="7" col="12" />
		<Wall id="53" row="2" col="15" />
		<Wall id="1" row="8" col="12" />
		<Wall id="29" row="8" col="13" />
		<Wall id="28" row="8" col="14" />
		<Wall id="27" row="8" col="15" />
		<Wall id="56" row="2" col="16" />
		<Wall id="30" row="3" col="16" />
		<Wall id="43" row="4" col="16" />
		<Wall id="59" row="5" col="16" />
		<Wall id="58" row="6" col="16" />
		<Wall id="42" row="7" col="16" />
		<Wall id="60" row="8" col="16" />
		<Wall id="16" row="11" col="10" />
		<Wall id="17" row="11" col="11" />
		<Wall id="46" row="13" col="10" />
		<Wall id="45" row="13" col="11" />
		<Wall id="18" row="11" col="12" />
		<Wall id="19" row="11" col="13" />
		<Wall id="44" row="14" col="11" />
		<Wall id="83" row="14" col="12" />
		<Wall id="20" row="11" col="14" />
		<Wall id="21" row="12" col="14" />
		<Wall id="84" row="15" col="12" />
		<Wall id="64" row="12" col="15" />
		<Wall id="22" row="13" col="15" />
		<Wall id="85" row="16" col="12" />
		<Wall id="23" row="13" col="16" />
		<Wall id="63" row="14" col="16" />
		<Wall id="24" row="16" col="16" />
		<Wall id="40" row="17" col="15" />
		<Wall id="62" row="17" col="16" />
		<Wall id="39" row="14" col="17" />
		<Wall id="38" row="15" col="17" />
		<Wall id="37" row="16" col="17" />
		<Wall id="86" row="16" col="11" />
		<Wall id="87" row="17" col="11" />
		<Wall id="35" row="18" col="14" />
		<Wall id="36" row="18" col="15" />
		<Wall id="88" row="17" col="10" />
		<Wall id="34" row="19" col="10" />
		<Wall id="41" row="19" col="11" />
		<Wall id="61" row="19" col="12" />
		<Wall id="25" row="19" col="13" />
		<Wall id="26" row="19" col="14" />
		<Wall id="91" row="17" col="8" />
		<Wall id="89" row="17" col="9" />
		<Wall id="103" row="19" col="8" />
		<Wall id="33" row="19" col="9" />
		<Wall id="92" row="17" col="7" />
		<Wall id="102" row="19" col="7" />
		<Wall id="93" row="17" col="6" />
		<Wall id="101" row="19" col="6" />
		<Wall id="94" row="17" col="5" />
		<Wall id="100" row="19" col="5" />
		<Wall id="95" row="17" col="4" />
		<Wall id="99" row="19" col="4" />
		<Wall id="96" row="17" col="3" />
		<Wall id="97" row="18" col="3" />
		<Wall id="98" row="19" col="3" />
	</walls>
</level>
