<level id="1" name="ocho" length="20" width="20" author="Rok 8 Studios" rooms_number="4" >
	<rooms>
		<room id="1">
			<Tile row="3" col="7" />
			<Tile row="2" col="7" />
			<Tile row="2" col="8" />
			<Tile row="3" col="6" />
			<Tile row="3" col="8" />
			<Tile row="4" col="6" />
			<Tile row="4" col="7" />
			<Tile row="2" col="9" />
			<Tile row="3" col="9" />
			<Tile row="4" col="5" />
			<Tile row="2" col="10" />
			<Tile row="3" col="10" />
			<Tile row="2" col="11" />
			<Tile row="3" col="11" />
			<Tile row="4" col="11" />
			<Tile row="3" col="12" />
			<Tile row="4" col="12" />
			<Tile row="4" col="13" />
			<doors>
				<Door id="89" row="5" col="6" hidden="False" orientation="North"/>
				<Door id="92" row="5" col="12" hidden="False" orientation="North"/>
			</doors>
			<entities>
				<Start id="94" row="3" col="7" />
				<Lift id="95" row="2" col="9" liftid="1" />
			</entities>
		</room>
		<room id="2">
			<Tile row="6" col="6" />
			<Tile row="6" col="5" />
			<Tile row="6" col="7" />
			<Tile row="7" col="6" />
			<Tile row="7" col="7" />
			<Tile row="7" col="8" />
			<Tile row="8" col="7" />
			<Tile row="8" col="8" />
			<Tile row="7" col="9" />
			<Tile row="8" col="9" />
			<Tile row="7" col="10" />
			<Tile row="8" col="10" />
			<Tile row="6" col="11" />
			<Tile row="7" col="11" />
			<Tile row="8" col="11" />
			<Tile row="6" col="12" />
			<Tile row="7" col="12" />
			<Tile row="6" col="13" />
			<doors>
				<Door id="89" row="5" col="6" hidden="False" orientation="North"/>
				<Door id="79" row="9" col="9" hidden="False" orientation="North"/>
				<Door id="92" row="5" col="12" hidden="False" orientation="North"/>
			</doors>
			<entities>
			</entities>
		</room>
		<room id="3">
			<Tile row="10" col="9" />
			<Tile row="10" col="8" />
			<Tile row="10" col="10" />
			<Tile row="11" col="8" />
			<Tile row="11" col="9" />
			<Tile row="11" col="10" />
			<Tile row="10" col="7" />
			<Tile row="11" col="7" />
			<Tile row="10" col="11" />
			<Tile row="11" col="11" />
			<Tile row="12" col="7" />
			<Tile row="12" col="11" />
			<Tile row="11" col="6" />
			<Tile row="12" col="6" />
			<Tile row="11" col="12" />
			<Tile row="12" col="12" />
			<Tile row="12" col="5" />
			<Tile row="12" col="13" />
			<doors>
				<Door id="79" row="9" col="9" hidden="False" orientation="North"/>
				<Door id="83" row="13" col="6" hidden="False" orientation="North"/>
				<Door id="86" row="13" col="12" hidden="False" orientation="North"/>
			</doors>
			<entities>
			</entities>
		</room>
		<room id="4">
			<Tile row="14" col="6" />
			<Tile row="14" col="5" />
			<Tile row="14" col="7" />
			<Tile row="15" col="6" />
			<Tile row="15" col="7" />
			<Tile row="15" col="8" />
			<Tile row="16" col="7" />
			<Tile row="16" col="8" />
			<Tile row="15" col="9" />
			<Tile row="16" col="9" />
			<Tile row="15" col="10" />
			<Tile row="16" col="10" />
			<Tile row="14" col="11" />
			<Tile row="15" col="11" />
			<Tile row="16" col="11" />
			<Tile row="14" col="12" />
			<Tile row="15" col="12" />
			<Tile row="14" col="13" />
			<doors>
				<Door id="83" row="13" col="6" hidden="False" orientation="North"/>
				<Door id="86" row="13" col="12" hidden="False" orientation="North"/>
			</doors>
			<entities>
				<Lift id="96" row="16" col="9" liftid="2" />
			</entities>
		</room>
	</rooms>
	<walls>
		<Wall id="12" row="2" col="6" />
		<Wall id="69" row="4" col="8" />
		<Wall id="13" row="1" col="6" />
		<Wall id="14" row="1" col="7" />
		<Wall id="15" row="1" col="8" />
		<Wall id="16" row="1" col="9" />
		<Wall id="11" row="2" col="5" />
		<Wall id="10" row="3" col="5" />
		<Wall id="76" row="4" col="9" />
		<Wall id="88" row="5" col="5" />
		<Wall id="90" row="5" col="7" />
		<Wall id="70" row="5" col="8" />
		<Wall id="17" row="1" col="10" />
		<Wall id="75" row="4" col="10" />
		<Wall id="9" row="3" col="4" />
		<Wall id="8" row="4" col="4" />
		<Wall id="7" row="5" col="4" />
		<Wall id="18" row="1" col="11" />
		<Wall id="19" row="1" col="12" />
		<Wall id="20" row="2" col="12" />
		<Wall id="74" row="5" col="10" />
		<Wall id="91" row="5" col="11" />
		<Wall id="21" row="2" col="13" />
		<Wall id="22" row="3" col="13" />
		<Wall id="93" row="5" col="13" />
		<Wall id="23" row="3" col="14" />
		<Wall id="24" row="4" col="14" />
		<Wall id="25" row="5" col="14" />
		<Wall id="4" row="7" col="5" />
		<Wall id="6" row="6" col="4" />
		<Wall id="5" row="7" col="4" />
		<Wall id="71" row="6" col="8" />
		<Wall id="3" row="8" col="5" />
		<Wall id="2" row="8" col="6" />
		<Wall id="72" row="6" col="9" />
		<Wall id="1" row="9" col="6" />
		<Wall id="77" row="9" col="7" />
		<Wall id="78" row="9" col="8" />
		<Wall id="73" row="6" col="10" />
		<Wall id="80" row="9" col="10" />
		<Wall id="81" row="9" col="11" />
		<Wall id="30" row="8" col="12" />
		<Wall id="31" row="9" col="12" />
		<Wall id="28" row="7" col="13" />
		<Wall id="29" row="8" col="13" />
		<Wall id="26" row="6" col="14" />
		<Wall id="27" row="7" col="14" />
		<Wall id="38" row="12" col="8" />
		<Wall id="68" row="12" col="9" />
		<Wall id="67" row="12" col="10" />
		<Wall id="39" row="10" col="6" />
		<Wall id="32" row="10" col="12" />
		<Wall id="84" row="13" col="7" />
		<Wall id="62" row="13" col="8" />
		<Wall id="66" row="13" col="10" />
		<Wall id="85" row="13" col="11" />
		<Wall id="40" row="10" col="5" />
		<Wall id="41" row="11" col="5" />
		<Wall id="82" row="13" col="5" />
		<Wall id="33" row="10" col="13" />
		<Wall id="34" row="11" col="13" />
		<Wall id="87" row="13" col="13" />
		<Wall id="42" row="11" col="4" />
		<Wall id="43" row="12" col="4" />
		<Wall id="44" row="13" col="4" />
		<Wall id="35" row="11" col="14" />
		<Wall id="36" row="12" col="14" />
		<Wall id="37" row="13" col="14" />
		<Wall id="47" row="15" col="5" />
		<Wall id="45" row="14" col="4" />
		<Wall id="46" row="15" col="4" />
		<Wall id="63" row="14" col="8" />
		<Wall id="48" row="16" col="5" />
		<Wall id="49" row="16" col="6" />
		<Wall id="64" row="14" col="9" />
		<Wall id="50" row="17" col="6" />
		<Wall id="51" row="17" col="7" />
		<Wall id="52" row="17" col="8" />
		<Wall id="53" row="17" col="9" />
		<Wall id="65" row="14" col="10" />
		<Wall id="54" row="17" col="10" />
		<Wall id="55" row="17" col="11" />
		<Wall id="57" row="16" col="12" />
		<Wall id="56" row="17" col="12" />
		<Wall id="59" row="15" col="13" />
		<Wall id="58" row="16" col="13" />
		<Wall id="61" row="14" col="14" />
		<Wall id="60" row="15" col="14" />
	</walls>
</level>
