<level id="1" name="siete" length="20" width="20" author="Rok 8 Studios" rooms_number="2" >
	<rooms>
		<room id="1">
			<Tile row="3" col="12" />
			<Tile row="3" col="11" />
			<Tile row="3" col="13" />
			<Tile row="4" col="11" />
			<Tile row="4" col="12" />
			<Tile row="4" col="13" />
			<Tile row="3" col="10" />
			<Tile row="4" col="10" />
			<Tile row="3" col="14" />
			<Tile row="4" col="14" />
			<Tile row="5" col="10" />
			<Tile row="5" col="11" />
			<Tile row="5" col="12" />
			<Tile row="5" col="13" />
			<Tile row="3" col="9" />
			<Tile row="4" col="9" />
			<Tile row="6" col="10" />
			<Tile row="6" col="11" />
			<Tile row="6" col="12" />
			<Tile row="7" col="10" />
			<Tile row="7" col="11" />
			<Tile row="8" col="9" />
			<Tile row="8" col="10" />
			<Tile row="9" col="8" />
			<Tile row="9" col="9" />
			<Tile row="10" col="7" />
			<Tile row="10" col="8" />
			<Tile row="11" col="6" />
			<Tile row="11" col="7" />
			<Tile row="12" col="5" />
			<Tile row="12" col="6" />
			<Tile row="13" col="4" />
			<Tile row="13" col="5" />
			<Tile row="14" col="3" />
			<Tile row="14" col="4" />
			<Tile row="15" col="3" />
			<doors>
				<Door id="65" row="3" col="8" hidden="False" orientation="East"/>
			</doors>
			<entities>
				<Start id="69" row="3" col="12" />
				<Lift id="68" row="15" col="3" liftid="2" />
			</entities>
		</room>
		<room id="2">
			<Tile row="3" col="7" />
			<Tile row="3" col="6" />
			<Tile row="4" col="6" />
			<Tile row="4" col="7" />
			<Tile row="3" col="5" />
			<Tile row="4" col="5" />
			<doors>
				<Door id="65" row="3" col="8" hidden="False" orientation="East"/>
			</doors>
			<entities>
				<Lift id="67" row="3" col="5" liftid="1" />
			</entities>
		</room>
	</rooms>
	<walls>
		<Wall id="11" row="2" col="11" />
		<Wall id="12" row="2" col="12" />
		<Wall id="13" row="2" col="13" />
		<Wall id="10" row="2" col="10" />
		<Wall id="14" row="2" col="14" />
		<Wall id="19" row="5" col="14" />
		<Wall id="9" row="2" col="9" />
		<Wall id="60" row="5" col="9" />
		<Wall id="15" row="2" col="15" />
		<Wall id="16" row="3" col="15" />
		<Wall id="17" row="4" col="15" />
		<Wall id="18" row="5" col="15" />
		<Wall id="59" row="6" col="9" />
		<Wall id="21" row="6" col="13" />
		<Wall id="20" row="6" col="14" />
		<Wall id="8" row="2" col="8" />
		<Wall id="66" row="4" col="8" />
		<Wall id="61" row="5" col="8" />
		<Wall id="58" row="7" col="9" />
		<Wall id="23" row="7" col="12" />
		<Wall id="22" row="7" col="13" />
		<Wall id="25" row="8" col="11" />
		<Wall id="24" row="8" col="12" />
		<Wall id="57" row="7" col="8" />
		<Wall id="56" row="8" col="8" />
		<Wall id="27" row="9" col="10" />
		<Wall id="26" row="9" col="11" />
		<Wall id="55" row="8" col="7" />
		<Wall id="54" row="9" col="7" />
		<Wall id="29" row="10" col="9" />
		<Wall id="28" row="10" col="10" />
		<Wall id="53" row="9" col="6" />
		<Wall id="52" row="10" col="6" />
		<Wall id="31" row="11" col="8" />
		<Wall id="30" row="11" col="9" />
		<Wall id="51" row="10" col="5" />
		<Wall id="50" row="11" col="5" />
		<Wall id="33" row="12" col="7" />
		<Wall id="32" row="12" col="8" />
		<Wall id="49" row="11" col="4" />
		<Wall id="48" row="12" col="4" />
		<Wall id="35" row="13" col="6" />
		<Wall id="34" row="13" col="7" />
		<Wall id="47" row="12" col="3" />
		<Wall id="46" row="13" col="3" />
		<Wall id="37" row="14" col="5" />
		<Wall id="36" row="14" col="6" />
		<Wall id="45" row="13" col="2" />
		<Wall id="44" row="14" col="2" />
		<Wall id="43" row="15" col="2" />
		<Wall id="39" row="15" col="4" />
		<Wall id="38" row="15" col="5" />
		<Wall id="42" row="16" col="2" />
		<Wall id="41" row="16" col="3" />
		<Wall id="40" row="16" col="4" />
		<Wall id="6" row="2" col="6" />
		<Wall id="7" row="2" col="7" />
		<Wall id="5" row="2" col="5" />
		<Wall id="64" row="5" col="5" />
		<Wall id="63" row="5" col="6" />
		<Wall id="62" row="5" col="7" />
		<Wall id="4" row="2" col="4" />
		<Wall id="3" row="3" col="4" />
		<Wall id="2" row="4" col="4" />
		<Wall id="1" row="5" col="4" />
	</walls>
</level>
